
# options
set-option -g prefix        M-a
set-option -s escape-time   20  # for ESC key in vim

set-option -g status-style    "fg=black bg=white"
set-option -g status-justify  centre
set-option -g xterm-keys on
WINDOW=" #I-#W "
set-window-option -g window-status-format $WINDOW
set-window-option -g window-status-current-format $WINDOW
set-window-option -g window-status-current-style bg=brightblue
#set-window-option -g status-left " #S "

# set-option -g status-keys emacs
set-option -g status-keys vi
set-option -g mode-keys   vi

set-option -g status-left ""
set-option -g status-left-length 30
set-option -g status-left   "#{?client_prefix,#[bg=red],}[#S]"
#set-option -g status-left   " #S "
set-option -g status-right  " #(iostat | grep cpu -A 1 | tail -n 1 | awk '{printf \"C: %.2f%%\", $1}') #(free -h | grep 'Mem' | awk '{printf \"M: %.2f%%\", $3/$2*100}') %R %F"
# end options

# toggle status line
bind-key F10 \
  if-shell '[ "$(tmux show-options status)" = "status off" ]' \
    'set-option status on' \
    'set-option status off'
# end toggle status line

# toggle remote tmux
bind-key -n F10 \
  if-shell '[ !$SSH_CLIENT ]' \
    "set-option prefix 'NONE' \; \
    set-option key-table remote \; \
    set-option escape-time 500 \; \
    set-option status off"

bind-key -T remote F10 \
  if-shell '[ !$SSH_CLIENT ]' \
    "set-option -u prefix \; \
    set-option -u key-table \; \
    set-option -u escape-time \; \
    set-option -u status"
# end toggle remote tmux

# switch pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# end switch pane

# local machine settings
if-shell '[ !$KONSOLE_PROFILE_NAME ]' \
  "set-option -as terminal-overrides ',*:indn@'


# LC customize
bind R source-file ~/.tmux.conf \; display-message  'Config reloaded'
set-option -g renumber-windows on
#bind C new-window -c "#{pane_current_path}"
bind -n C-S-Left swap-window -t -1 \; select-window -t -1
bind -n C-S-Right swap-window -t +1 \; select-window -t +1
